{
  "name": "SecureVault",
  "short_name": "SecVault",
  "description": "A secure vault with encrypted local storage",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50"
} 